<?php
 return[
    'name' => 'Global Travels',
    'home' => 'Home',
    'login' => 'Login',
    'signUp' => 'Sign Up',
    'username' => 'UserName',
    'password' => 'Password',
    'cpassword' => 'Confirm Password',
    'sBus' => 'Search Bus',
    'from' => 'From',
    'to' => 'To',
    'date' => 'Date',
    'search' => 'Search',
    'selectstation' => '--Select Station--',
    'bno' => 'Bus Number',
    'type' => 'Type',
    'dTime' => 'Departure Time',
    'fare' => 'Fare',
    'vSeat' => 'ViewSeat',
    'book' => 'Book',
    'payment' => 'Payment',
    'sNo' => 'seatNo',
    'passenger' => 'Passenger Name',
    'allError' => 'Please fill up the empty field',
    'usernameError' => 'Please Enter Only character',
    'passwordError' => 'Please Enter Valid Password (patel@4040)',
    'cpasswordError' => 'Passwords Must be Same',
    'st1Error' => 'Please Enter the Source',
    'st2Error' => 'Please Enter the Destination',
    'dateError' => 'Please Enter the Date',
    'editProfile' => 'Edit Profile',
    's&p' => 'Settings & Privacy',
    'h&s' => 'Help & Support',
    'logout' => 'Logout'
   ];